name=Agenda
version=1.0
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=Agenda 1.0 - Arduino compatible scheduler library
paragraph=I have developed Agenda because I needed an overflow proof implementation I could trust for HAB (High Altitude Balloon) launches and home automation experiments. Agenda is immune to micros() overflow and it is designed to work rock solid.
category=Timing
url=https://github.com/gioblu/Agenda
architectures=avr
